\documentclass[12pt]{article}


\pagestyle{empty}
\usepackage{amsmath,amssymb,enumerate}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{document}

\noindent CSCI 441 Project 2 Technical Write Up\\
Ben Holmgren\\
Brad McCoy




\vspace{1cm}




The first feature we implemented is reflection. This was done by updating the render pixel function given in lab09. The function now asks if the ray hits an object, find the hit position and shoot a ray from the hit position in the direction reflected about the normal of the hit, we call this ray1. If ray1 intersects an object we return the color of that object. If there is no hit, we return the background color. 






\end{document} 